---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helmrelease-customer2
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./demo-app/chart
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: helm-demo-source
        namespace: flux-system
  interval: 5m0s
  targetNamespace: chinmay-customertwo
  values:
    namespace: chinmay-customertwo